C:\University\OOP\lab 1\Laba 1\bin\Debug\net6.0\Laba 1.exe
C:\University\OOP\lab 1\Laba 1\bin\Debug\net6.0\Laba 1.deps.json
C:\University\OOP\lab 1\Laba 1\bin\Debug\net6.0\Laba 1.runtimeconfig.json
C:\University\OOP\lab 1\Laba 1\bin\Debug\net6.0\Laba 1.dll
C:\University\OOP\lab 1\Laba 1\bin\Debug\net6.0\Laba 1.pdb
C:\University\OOP\lab 1\Laba 1\obj\Debug\net6.0\Laba 1.csproj.AssemblyReference.cache
C:\University\OOP\lab 1\Laba 1\obj\Debug\net6.0\Laba 1.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab 1\Laba 1\obj\Debug\net6.0\Laba 1.AssemblyInfoInputs.cache
C:\University\OOP\lab 1\Laba 1\obj\Debug\net6.0\Laba 1.AssemblyInfo.cs
C:\University\OOP\lab 1\Laba 1\obj\Debug\net6.0\Laba 1.csproj.CoreCompileInputs.cache
C:\University\OOP\lab 1\Laba 1\obj\Debug\net6.0\Laba 1.dll
C:\University\OOP\lab 1\Laba 1\obj\Debug\net6.0\refint\Laba 1.dll
C:\University\OOP\lab 1\Laba 1\obj\Debug\net6.0\Laba 1.pdb
C:\University\OOP\lab 1\Laba 1\obj\Debug\net6.0\Laba 1.genruntimeconfig.cache
C:\University\OOP\lab 1\Laba 1\obj\Debug\net6.0\ref\Laba 1.dll
